# DO NOT commit secrets, overrides go in the ignored `.env.development.local`

NODE_ENV=development

# App
VITE_ZOO_BASE_DOMAIN=zoo.dev
# Local fork default: bypass sign-in/auth in dev Electron.
# Set/remove this in `.env.development.local` if you want to re-enable normal auth.
VITE_ZOO_API_TOKEN=localhost
#VITE_KITTYCAD_WEBSOCKET_URL="optional override for engine WebSocket URL"
#VITE_MLEPHANT_WEBSOCKET_URL="optional override for copilot WebSocket URL"
#VITE_WASM_BASE_URL="optional override of Wasm URL if not on default port 3000"
FAIL_ON_CONSOLE_ERRORS=true

# KCL
RUST_BACKTRACE=1
PYO3_PYTHON=/usr/local/bin/python3
ZOO_HOST=https://api.$VITE_ZOO_BASE_DOMAIN
#ZOO_API_TOKEN=$VITE_ZOO_API_TOKEN
#ZOO_ENGINE_PR=1234
